<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CoworkIntel - Cowork benchmarking & intelligence</title>
	<meta name="description" content="Coworkintel is building the authoritative source for premium global data benchmarking and analytics for the flexible workspace industry." />
	<meta name="keywords" content="Cowork, Coworking, Benchmarking, Office Market" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<meta property="og:image" content="https://i.imgur.com/DfMDMzh.png">
	<meta name="author" content="not you" />

  <!--
	//////////////////////////////////////////////////////

          _______    _______  _______  _______
|\     /|(  ____ \  (  ___  )(  ____ )(  ____ \
| )   ( || (    \/  | (   ) || (    )|| (    \/
| | _ | || (__      | (___) || (____)|| (__
| |( )| ||  __)     |  ___  ||     __)|  __)
| || || || (        | (   ) || (\ (   | (
| () () || (____/\  | )   ( || ) \ \__| (____/\
(_______)(_______/  |/     \||/   \__/(_______/

         _________ _______ _________ _        _______
|\     /|\__   __/(  ____ )\__   __/( (    /|(  ____ \
| )   ( |   ) (   | (    )|   ) (   |  \  ( || (    \/
| (___) |   | |   | (____)|   | |   |   \ | || |
|  ___  |   | |   |     __)   | |   | (\ \) || | ____
| (   ) |   | |   | (\ (      | |   | | \   || | \_  )
| )   ( |___) (___| ) \ \_____) (___| )  \  || (___) |
|/     \|\_______/|/   \__/\_______/|/    )_)(_______)


     DROP US A NOTE HERE: pierre@coworkintel.com


	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>

	<meta property="og:url" content="Coworkintel is building the authoritative source for premium global data benchmarking and analytics for the flexible workspace industry."/>
	<meta property="og:site_name" content="CoworkIntel"/>
	<meta property="og:description" content="Coworking Market Data & Benchmarking"/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!--
	Default Theme Style
	You can change the style.css (default color purple) to one of these styles

	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */

	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations li a {
		width: 100%;
		position: relative;
		display: block;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations li a:hover {
	  	opacity: .9;
	}
	#colour-variations li a > span {
		width: 33.33%;
		height: 20px;
		float: left;
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}


	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112076480-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112076480-1');
</script>



	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		        <a class="navbar-brand" href="/index.html">CoworkIntel</a>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">Competitive Set Policy</a></h1>
							<h2 class="to-animate">As of: July 17, 2019<br>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>


	<section id="fh5co-contact" data-section="contact">
		<div class="container">

<div class="paragraph">

<strong>Rule 1:</strong> A competitive set must contain the Customer's cowork space(s) and at least 4 other non-affiliated cowork spaces. A "non-affiliated" cowork space means any cowork space or property that does not share with the Customer's cowork space(s) the same owner, the same management or management company, the same manager or the same management team.<br /><br />

<strong>Rule 2:</strong> The non-affiliated cowork spaces in a competitive set must compete with each other and with Customer's cowork space(s), and must be in the same basic geographic region.<br /><br />Geographic Region Example: cowork spaces that are in the same city or neighborhood of a city compete in the "same basic geographic market".<br /><br />

<strong>Rule 3:</strong> Within any competitive set, no single cowork space (subscriber or non-affiliate competing property) may represent 40% or more of the total desk capacity of the competitive set.<br /><br />

<strong>Rule 4: </strong>A competitive set must contain cowork spaces from at least two different cowork space companies (e.g., Marriott International, Hilton Worldwide), management companies, and owners other than that of the Customer's cowork space company, management company, and owner.<br /><br />

<strong>Rule 5:</strong> If a Customer wishes to add a cowork space to or remove a cowork space from a competitive set, it must do so in combination with at least a second change, i.e. there needs to be a minimum of 2 changes to the comp set. For example, removing a cowork space, then adding a cowork space; or adding 2 cowork spaces; or removing 2 cowork spaces.<br /><br />

<strong>Rule 6: </strong>If a competing cowork space closes or otherwise discontinues reporting data, Customer must delete that competing cowork space (as a single cowork space) from the competitive set.<br /><br />

<strong>Rule 7:</strong> If Customer has multiple competitive sets, there must be at least two different non-affiliated cowork spaces in each competitive set.<br /><br />

<strong>Rule 8:</strong> If Customer makes a change to a competitive set (e.g., adding cowork spaces, deleting cowork spaces, etc.), Customer may not make another change to a competitive set for at least another 30 days after that change.<br /><br /><br />

<strong>General Requirements</strong>

<br /><br />Competitive Sets are confidential information and are the property of CoworkIntel.<br /><br />Customer will not use CoWorkIntel to derive, reverse engineer, recalculate or attempt to derive, reverse engineer or recalculate any information related to an individual competing cowork space's information or in any way obtain an individual property's information. Customer may not create any competitive set definition, change request(s), or other filtering of the competitive set(s) that may expose any individual property's information. If after a competitive set is defined, should the Customer's affiliation(s) change and result in the competitive set no longer complying with the rules above, the Customer must request a change to comply with the rules.<br /><br />CoworkIntel, at its sole discretion, may reject or disable any competitive set change if, in its reasonable judgment, it threatens the confidentiality of any third party or if CoworkIntel believes or has reason to believe in its sole discretion that a competitive set violates or may violate relevant law. <br /><br />CoworkIntel may update or modify this competitive set policy at any time without prior notice to any customer, subscriber, cowork space, property, or any other third party. CoWorkIntek users will be notified of any update or modification to competitive set policy requirements by an email notification to the user. The user will have 60 days of the date the email notification is sent to the user to provide CoworkIntel with updates or modifications of the user's competitive sets that meet the updated or modified competitive set policy requirements. In the event that an update or modification of the competitive set policy requirements has a material adverse effect on the user, the user may terminate its agreement with CoworkIntel for the applicable services within 60 days of the date the email notification is sent to the user. <br /><br />Customer: (1) may only use the information obtained through the services for the benefit of the Customer and may not share that information with competing or any non-affiliated cowork spaces, (2) must report any activity to CoworkIntel that reflect or suggest an improper use of any of CoworkIntel´s services, e.g., an increase in prices; and (3) must promptly notify CoworkIntel of any change in ownership or management of the Customer or the Customer's cowork space.<br />
</div>



		</div>
	</section>


	<footer id="footer" role="contentinfo">

		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<BR><BR><BR>
					<a href="/index.html">Home</span></a></br></br>
					<p>&copy; CoworIntel. All Rights Reserved.</p>
				</div>
			</div>
	<!-- 			<div class="row">
					<div class="col-md-12 text-center">
						<ul class="social social-circle">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div> -->
			</div>
		</div>
	</footer>




	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->
	<!-- Pierre for pricing -->
	<script src="js/index.js"></script>


	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>



	</body>
</html>
